#Greenfoot project file
class.MoveWithArrows.superclass=
class.MoveWithMouse.superclass=
class.Projectile.superclass=greenfoot.Actor
mainWindow.height=658
mainWindow.width=896
mainWindow.x=40
mainWindow.y=40
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
target1.height=50
target1.name=Projectile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=10
target2.height=50
target2.name=MoveWithArrows
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=MoveWithMouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
version=2.5.0
